ProjectDesignSurfaceAdvancedSample/OverviewWindow.xaml

<Window
    x:Class="SampleCode.OverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Controls;assembly=ClearDashboard.Wpf.Controls"
    xmlns:local="clr-namespace:SampleCode"
    xmlns:projectDesignSurfaceModel="clr-namespace:ProjectDesignSurfaceModel;assembly=AdvancedProjectDesignSurfaceModel"
    Title="Overview"
    Width="200"
    Height="200"
    MouseDown="Window_MouseDown"
    ShowActivated="False"
    ShowInTaskbar="False"
    WindowStyle="ToolWindow">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    Merge in the resource dictionary that contains network visual templates
                    that are shared between the main window and the overview window.
                -->
                <ResourceDictionary Source="SharedVisualTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--
                Define the visual style for a 'ConnectorItem'.
            -->
            <Style TargetType="{x:Type controls:ConnectorItem}">

                <!--  The visual template.  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ConnectorItem}">
                            <!--  The visual for the connector.  -->
                            <Ellipse Fill="{StaticResource connectorBackgroundBrush}" Stroke="{StaticResource nodeBorderBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--
                Data-template for ConectionViewModel.
                
                In this sample a curved arrow represents connections between nodes.
            -->
            <DataTemplate DataType="{x:Type projectDesignSurfaceModel:ConnectionViewModel}">

                <!--  The connection is represented by a curved arrow.  -->

                <local:CurvedArrow
                    Fill="{StaticResource connectionBrush}"
                    Points="{Binding Points}"
                    Stroke="{StaticResource connectionBrush}"
                    StrokeThickness="2" />
            </DataTemplate>

            <!--  Define a data-template for the 'NodeViewModel' class.  -->
            <DataTemplate DataType="{x:Type projectDesignSurfaceModel:CorpusNodeViewModel}">

                <!--  The margin has been selected so that the selection rect nicely covers the entire node.  -->

                <Grid MinWidth="120" Margin="10,6,10,6">

                    <!--  This rectangle is the main visual for the node.  -->

                    <Rectangle
                        Fill="{StaticResource nodeFillBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="{StaticResource nodeBorderBrush}"
                        StrokeThickness="1.3" />

                    <!--
                        This grid contains the node's connectors.
                        The margin is negative so that the connectors overlap the body of the node and it's selection border.
                    -->
                    <Grid Margin="-6,4,-6,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--  spacer  -->
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  The name of the node.  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />

                        <!--  Displays the node's input connectors.  -->
                        <ItemsControl
                            Grid.Row="2"
                            Grid.Column="0"
                            Focusable="False"
                            ItemTemplate="{StaticResource inputConnectorTemplate}"
                            ItemsSource="{Binding InputConnectors}" />

                        <!--  Displays the node's output connectors.  -->
                        <ItemsControl
                            Grid.Row="2"
                            Grid.Column="2"
                            Focusable="False"
                            ItemTemplate="{StaticResource outputConnectorTemplate}"
                            ItemsSource="{Binding OutputConnectors}" />
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <!--
        Embed a zoom and pan control.
        This is used so that we can scale the content to fit the overview window,
        therefore we see an overview of all of the content at once.
    -->
    <controls:ZoomAndPanControl
        x:Name="overview"
        Background="LightGray"
        Loaded="OverviewLoaded"
        SizeChanged="OverviewSizeChanged">

        <!--
            This is the content that is displayed.
        -->
        <Grid Width="{Binding ContentWidth}" Height="{Binding ContentHeight}">

            <!--
                In this sample the NetworkView is the content displayed by the ZoomAndPanControl.
            -->
            <controls:ProjectDesignSurface
                x:Name="networkControl"
                BorderBrush="Blue"
                BorderThickness="1"
                ConnectionsSource="{Binding DesignSurface.Connections}"
                IsHitTestVisible="False"
                NodesSource="{Binding DesignSurface.CorpusNodes}" />

            <!--
                This Canvas and Border are used to draw the 'overview' zoom rect.
                This show the area of the content that is being viewed in the main window.
            -->
            <Canvas>
                <Thumb
                    x:Name="overviewZoomRectThumb"
                    Canvas.Left="{Binding ContentOffsetX, Mode=TwoWay}"
                    Canvas.Top="{Binding ContentOffsetY, Mode=TwoWay}"
                    Width="{Binding ContentViewportWidth}"
                    Height="{Binding ContentViewportHeight}"
                    DragDelta="OverviewZoomRectThumbDragDelta"
                    Opacity="0.5">
                    <Thumb.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Border
                                Background="Yellow"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="1" />

                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>

        </Grid>
    </controls:ZoomAndPanControl>

</Window>
